# speedControl

./: .gitignore  README.md
implementation/: build.gradle
implementation/src/main/java/: Application.java
implementation/src/main/java/export/: export.csv  export.enc
implementation/src/main/java/komplexaufgabe/: CLI.java
implementation/src/main/java/komplexaufgabe/core/: SpeedCamera.java
implementation/src/main/java/komplexaufgabe/core/components/: AIEngine.java  Camera.java  CentralUnit.java  FineEngine.java  LED.java  LaserScanner.java  MobileCentralUnit.java  MobileNetworkModule.java  VehicleRegistrationAuthority.java
implementation/src/main/java/komplexaufgabe/core/entities/: CameraData.java  Car.java  Human.java  IDCard.java  LicensePlate.java  MagneticStrip.java  NextGenIDCard.java  Officer.java  OldIDCard.java  Police.java  Record.java  SmartPhone.java  Wallet.java
implementation/src/main/java/komplexaufgabe/entities/: CameraData.java  Police.java  Record.java
implementation/src/main/java/komplexaufgabe/io/: CLI.java  CSVParser.java  FileParser.java  IFileParser.java  JsonParser.java  TextFileWriter.java  WriterConfig.java
implementation/src/main/java/komplexaufgabe/randomUtil/: MersenneTwister.java
implementation/src/main/java/komplexaufgabe/simulate/: ParkingSpace.java  Simulation.java
implementation/src/main/resources/: fine_catalogue.json
implementation/src/main/resources/export/: export.csv
implementation/src/test/java/: ApplicationTest.java  BDDTest.java  ExportTest.java  ImportTest.java  ReportTest.java  SimulationTest.java  StartupShutdownTest.java  StepDefinitions.java  TestApplication.java  TestUtil.java
implementation/src/test/resources/: .feature
(+87 files in other folders)
